spring.datasource.url=jdbc:postgresql://localhost:5432/corporate-online-learning-platform
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stefanidisstefan@gmail.com
spring.mail.password=udkl gabn qcpc tfjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.key=2646294A404E635266546A576E5A7234753778214125442A472D4B6150645367566B58703273357638792F423F4528482B4D6251655468576D5A713374367739
authorization.type=Bearer
account.expiration.time=86400000
account.lock.time=15
max.failed.login.attempts.allowed=4
new.random.password.limit=10

website.description=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

page.size=20
date.format=MM/dd/yyyy

temporary.file.name=file.csv
mail.subject.reset.password=[Forgotten Password] Password Change Request
mail.subject.create.account=[Account Created] Account Creation Request
mail.subject.change.credentials=[Credentials Modified] Credentials Change Request
mail.subject.lock.account=[Account Locked] Account Locking Warning
mail.subject.delete.account=[Account Deleted] Account Deletion Request
mail.subject.create.course=[Course Created] Course Creation Request

mail.body.reset.password=Your new password is: {placeholder}. Please log in and change it.
mail.body.create.account=Your account has been created. Your password is: {placeholder}. Please log in and change it.
mail.body.change.credentials={email_placeholder}{password_placeholder}
mail.body.change.credentials.password=Your password has been changed successfully.
mail.body.change.credentials.old.email=The email associated with your account has been changed to {placeholder}.
mail.body.change.credentials.new.email=This is your new email associated with your account.
mail.body.lock.account=Your account has been locked. Please try again after {placeholder} minutes.
mail.body.delete.account=Your account has been successfully deleted.
mail.body.create.course=You are now the trainer for the course {placeholder}.